<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      body{
        background-color:moccasin;
      }

      .header {
        height: 70px;
        width: 100%;
        background-color: lightgrey;
        line-height: 70px;
      }

      h1 {
        margin-left: 5%;
        display: inline-block;
        width: 30%;
        vertical-align: top;
      }

      .search {
        height: 70px;
        width: 60%;
        /* background-color: red; */
        display: inline-block;
      }

      .search input {
        height: 40px;
        width: 70%;
        text-indent: 20px;
        border-radius: 5px;
        border: 1px solid gray;
        outline: none;
      }

      .products {
        width: 100%;
        height: auto;
        /* background-color: gray; */
      }

      .productwrapper {
        height: auto;
        width: 80%;
        /* background-color: green; */
        margin-left: 10%;
        margin-bottom: 50px;
      }

      .product {
        height: auto;
        width: 25%;
        /* background-color: red; */
        display: inline-block;
        margin-top: 25px;
        margin-left: 6.25%;
        border: 1px solid lightgray;
      }

      .prodimg {
        height: 300px;
        width: 100%;
        /* background-color: yellow; */
        overflow: hidden;
      }

      .product h3,
      .product p {
        padding: 5px;
        padding-left: 10px;
      }

      .product p {
        color: gray;
      }
      /* button {
        padding: 8px;
      } */
      .fields{
        margin-top: 20px;
        margin-left: 30%;
        
      }

      #max{
        margin-right:20px;
        width:150px;
        height: 30px;
        text-align: center;
        border-radius: 10px;
      }

      
      #min{
        margin-right:20px;
        width:150px;
        height: 30px;
        text-align: center;
        border-radius: 10px;

      }

      #count{
        color:red;
      }
      #count1{
        background-color: yellow;
        margin-left: 5px;
        font-size: 18px;
      }
      #cart2{
        color:black;
        /* font-weight: 700; */
        font-size: 20px;
      
      }

      

    </style>
  </head>
  <body>
    <div class="header">
      <h1>Shopping 360</h1>
      <div class="search">
        <input
          type="search"
          onkeyup="searchProduct(this.value)"
          placeholder="Search For Products"
        />
      </div>
     <span id="cart2">Cart:<span id="count1"></span></span> 

    </div>

    <div class="fields">Filter By Price Range:
      <input type="text" placeholder="maximum price" id="max">
      <input type="text" placeholder="minimum price" id="min">
      <button id="filter" onclick="search()" class="btn btn-primary">Filter</button>
    </div>

    <div class="products">
      <div class="productwrapper" id="productwrapper"></div>
    </div>
<hr class="line">
    <div class="products">
      <h1 >Cart <span id="count"></span></h1>
      <div class="productwrapper" id="cart"></div>
    </div>

    <script src="shopping.js"></script>
  </body>
</html>